In [1]:
import pandas as pd

### Series object

In [2]:
s = pd.Series([45,67,42,34,89])

In [3]:
s

0    45
1    67
2    42
3    34
4    89
dtype: int64

In [4]:
s.dtype

dtype('int64')

In [5]:
s.size

5

In [6]:
s[3]

34

In [7]:
s = pd.Series([45,67,42,34,89], index=range(100,105))

In [8]:
s

100    45
101    67
102    42
103    34
104    89
dtype: int64

In [9]:
s[103]

34

# Dataframe

In [10]:
roll = pd.Series([1,2,3,4,5])
name = pd.Series(['Natasha','Ajinkya','Kaushik','Tushar','Riya'])
marks = pd.Series([67,78,81,69,73])

In [11]:
df = pd.DataFrame({
    'roll': roll,
    'name': name,
    'marks': marks
})

In [12]:
df

   roll     name  marks
0     1  Natasha     67
1     2  Ajinkya     78
2     3  Kaushik     81
3     4   Tushar     69
4     5     Riya     73

In [13]:
df.shape

(5, 3)

In [14]:
df.size

15

In [15]:
df.columns

Index(['roll', 'name', 'marks'], dtype='object')

### Importing the data

In [17]:
# location: https://mitu.co.in/dataset
# data: download all the files starting from student*
# for easier loading put those files in the same folder as ur jupyter
# notebook

In [19]:
pwd

'/home/aditya/ADITYA/DACOE_KARAD'

In [22]:
df = pd.read_csv('student.csv')
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [23]:
headers = ['A','B','C','D','E']
df1 = pd.read_csv('student1.csv', names = headers)
df1

    A        B   C      D   E
0   1     anil  TE  56.77  22
1   2     amit  TE  59.77  21
2   3   aniket  BE  76.88  19
3   4  ajinkya  TE  69.66  20
4   5     asha  TE  63.28  20
5   6   ayesha  BE  49.55  20
6   7     amar  BE  65.34  19
7   8    amita  BE  68.33  23
8   9     amol  TE  56.75  20
9  10    anmol  BE  78.66  21

In [24]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [25]:
df.shape

(10, 5)

In [26]:
df.size

50

In [29]:
df.dtypes

roll       int64
name      object
class     object
marks    float64
age        int64
dtype: object

In [30]:
df.head(3)

   roll    name class  marks  age
0     1    anil    TE  56.77   22
1     2    amit    TE  59.77   21
2     3  aniket    BE  76.88   19

In [31]:
df.tail()

   roll    name class  marks  age
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
8     9    amol    TE  56.75   20
9    10   anmol    BE  78.66   21

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    10 non-null     int64
 1   name    10 non-null     object
 2   class   10 non-null     object
 3   marks   10 non-null     float64
 4   age     10 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 532.0+ bytes

In [33]:
df.describe()

           roll      marks        age
count  10.00000  10.000000  10.000000
mean    5.50000  64.499000  20.500000
std     3.02765   9.207179   1.269296
min     1.00000  49.550000  19.000000
25%     3.25000  57.520000  20.000000
50%     5.50000  64.310000  20.000000
75%     7.75000  69.327500  21.000000
max    10.00000  78.660000  23.000000

In [34]:
# slicing

In [35]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [36]:
df.iloc[3:8,1:4]

      name class  marks
3  ajinkya    TE  69.66
4     asha    TE  63.28
5   ayesha    BE  49.55
6     amar    BE  65.34
7    amita    BE  68.33

In [37]:
x = df.iloc[3:8,1:4]
x

      name class  marks
3  ajinkya    TE  69.66
4     asha    TE  63.28
5   ayesha    BE  49.55
6     amar    BE  65.34
7    amita    BE  68.33

In [39]:
df.iloc[2:3,1]

2    aniket
Name: name, dtype: object

In [40]:
df.iloc[2,1]

'aniket'

In [41]:
df.iloc[[3,4,6,7],1:4]

      name class  marks
3  ajinkya    TE  69.66
4     asha    TE  63.28
6     amar    BE  65.34
7    amita    BE  68.33

In [42]:
df.loc[:, 'name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [43]:
df.loc[:, ['name', 'marks']]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [44]:
df['name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [45]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [46]:
df.drop(5)

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [47]:
df.drop([4,6,7])

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
5     6   ayesha    BE  49.55   20
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [48]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [51]:
df.drop('name', axis = 1, inplace= True)

In [52]:
df

   roll class  marks  age
0     1    TE  56.77   22
1     2    TE  59.77   21
2     3    BE  76.88   19
3     4    TE  69.66   20
4     5    TE  63.28   20
5     6    BE  49.55   20
6     7    BE  65.34   19
7     8    BE  68.33   23
8     9    TE  56.75   20
9    10    BE  78.66   21

In [53]:
# Rename

In [54]:
cols = {'roll': 'id', 'marks': 'grade'}

In [56]:
df.rename(columns= cols, inplace= True)

In [57]:
df

   id class  grade  age
0   1    TE  56.77   22
1   2    TE  59.77   21
2   3    BE  76.88   19
3   4    TE  69.66   20
4   5    TE  63.28   20
5   6    BE  49.55   20
6   7    BE  65.34   19
7   8    BE  68.33   23
8   9    TE  56.75   20
9  10    BE  78.66   21

In [58]:
ind = {1: 'first', 2: 'second'}

In [59]:
df.rename(index= ind)

        id class  grade  age
0        1    TE  56.77   22
first    2    TE  59.77   21
second   3    BE  76.88   19
3        4    TE  69.66   20
4        5    TE  63.28   20
5        6    BE  49.55   20
6        7    BE  65.34   19
7        8    BE  68.33   23
8        9    TE  56.75   20
9       10    BE  78.66   21

In [60]:
df

   id class  grade  age
0   1    TE  56.77   22
1   2    TE  59.77   21
2   3    BE  76.88   19
3   4    TE  69.66   20
4   5    TE  63.28   20
5   6    BE  49.55   20
6   7    BE  65.34   19
7   8    BE  68.33   23
8   9    TE  56.75   20
9  10    BE  78.66   21

In [61]:
# sorting

In [63]:
df.sort_values(by= 'grade', ascending= False)

   id class  grade  age
9  10    BE  78.66   21
2   3    BE  76.88   19
3   4    TE  69.66   20
7   8    BE  68.33   23
6   7    BE  65.34   19
4   5    TE  63.28   20
1   2    TE  59.77   21
0   1    TE  56.77   22
8   9    TE  56.75   20
5   6    BE  49.55   20

In [64]:
# methods

In [65]:
df['grade'].sum()

644.9899999999999

In [66]:
df['grade'].median()

64.31

In [67]:
df['grade'].min()

49.55

In [68]:
# string operations

In [69]:
df = pd.read_csv('student.csv')
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [70]:
df['name'].str.upper()

0       ANIL
1       AMIT
2     ANIKET
3    AJINKYA
4       ASHA
5     AYESHA
6       AMAR
7      AMITA
8       AMOL
9      ANMOL
Name: name, dtype: object

In [71]:
df['name'].str.swapcase()

0       ANIL
1       AMIT
2     ANIKET
3    AJINKYA
4       ASHA
5     AYESHA
6       AMAR
7      AMITA
8       AMOL
9      ANMOL
Name: name, dtype: object

In [72]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [73]:
df['name'].str.startswith('an')

0     True
1    False
2     True
3    False
4    False
5    False
6    False
7    False
8    False
9     True
Name: name, dtype: bool

In [74]:
gender = ['m','m','m','m','f','f','m','f','m','m']

In [75]:
df['Gender'] = gender

In [76]:
df

   roll     name class  marks  age Gender
0     1     anil    TE  56.77   22      m
1     2     amit    TE  59.77   21      m
2     3   aniket    BE  76.88   19      m
3     4  ajinkya    TE  69.66   20      m
4     5     asha    TE  63.28   20      f
5     6   ayesha    BE  49.55   20      f
6     7     amar    BE  65.34   19      m
7     8    amita    BE  68.33   23      f
8     9     amol    TE  56.75   20      m
9    10    anmol    BE  78.66   21      m

In [77]:
# Boolean filtering

In [78]:
mark = df['marks'] > 60
mark

0    False
1    False
2     True
3     True
4     True
5    False
6     True
7     True
8    False
9     True
Name: marks, dtype: bool

In [79]:
df[mark]

   roll     name class  marks  age Gender
2     3   aniket    BE  76.88   19      m
3     4  ajinkya    TE  69.66   20      m
4     5     asha    TE  63.28   20      f
6     7     amar    BE  65.34   19      m
7     8    amita    BE  68.33   23      f
9    10    anmol    BE  78.66   21      m

In [81]:
data1 = df[(df['marks']> 60) & (df['class'] == 'BE')]

In [82]:
data1

   roll    name class  marks  age Gender
2     3  aniket    BE  76.88   19      m
6     7    amar    BE  65.34   19      m
7     8   amita    BE  68.33   23      f
9    10   anmol    BE  78.66   21      m

In [83]:
# export the data

In [85]:
data1.to_csv('output.csv', index= False)